* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI',sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.container{
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0077cc;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
input[type="text"],
input[type="datetime-local"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}
button {
  padding: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #005fa3;
}
#task-list {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
}
.task-item {
  padding: 12px;
  margin-bottom: 10px;
  background-color: #e6f4ff;
  border-left: 5px solid #0077cc;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item.done {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-buttons button {
  margin-left: 5px;
  background-color: transparent;
  border: none;
  color: #0077cc;
  font-size: 18px;
  cursor: pointer;
}